# ------------ MongoDB ------------
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=multimedia_inventory
MONGO_GRIDFS_BUCKET=productImages

# ------------ Base project dir ------------
# Put YOUR local path here (each user changes this)
BASE_DIR=YOUR_BASE_DIR_HERE

# ------------ Model paths (relative to BASE_DIR) ------------
SPLITTER_MODEL_PATH=splitter/models/phone_classifier_final_b4.keras

BRAND_MODEL_PATH=Brand_Classifier_Notebook_9c/brand_classifier_final_b4.keras
BRAND_CLASSES_JSON=Brand_Classifier_Notebook_9c/brand_class_names.json

DIRECT_MODEL_PATH=DirectModelClassifier/phone_classifier_final.keras
DIRECT_CLASSES_JSON=DirectModelClassifier/phone_class_names.json
DIRECT_MAPPING_JSON=DirectModelClassifier/phone_label_mapping.json

REG_ENCODER_PATH=regressionEstimator/regression/price_encoder.pkl
REG_MODEL_PATH=regressionEstimator/regression/price_regressor.pkl
REG_DATA_CSV=regressionEstimator/regression/usedphones_adjusted_1_2_percent.csv

CONFIDENCE_THRESHOLD=0.5
IMG_SIZE=380,380
